<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Music Player"
        android:textColor="#000"
        android:textSize="30dp">

    </TextView>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src= "@drawable/music_player">

    </ImageView>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress= "0"
        android:importantForAutofill="auto">

    </SeekBar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "0:00" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "05:00"
            android:layout_marginLeft="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev"
            android:padding="20dp"
            android:background="@drawable/oval_shape">
        </ImageButton>

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:padding="20dp"
            android:background="@drawable/oval_shape">

        </ImageButton>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:padding="20dp"
            android:background="@drawable/oval_shape">
        </ImageButton>

    </LinearLayout>


</LinearLayout>